#
# Copyright (c) 2010-2012 Grid Dynamics Consulting Services, Inc, All Rights Reserved
# http://www.griddynamics.com
#
# This library is free software; you can redistribute it and/or modify it under the terms of
# the GNU Lesser General Public License as published by the Free Software Foundation; either
# version 2.1 of the License, or any later version.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
# AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
# DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE
# FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
# DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
# SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
# CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
# OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
# OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#

# begin: following section is used for docu generation - Jagger Agent properties

# Flag to enable JMX monitoring
jmx.enabled=true
# Host:port of JMX service
jmx.services=localhost:9875
# Timeout to collect information via JMX
jmx.monitoring.timeout=300
# Timeout to collect profiling information via JMX
jmx.profiler.timeout=300
# URL format for JMX service - the address of a JMX API connector server
jmx.url.format=service:jmx:rmi:///jndi/rmi://%s/jmxrmi


# Comma separated list of network interfaces where Sigar will collect network traffic
monitoring.agent.network.interface.name.masks=eth.*

# Address of coordinator host
chassis.coordination.http.url=http://localhost:8089
# Endpoint to post data to coordinator
chassis.coordination.http.exchange=/exchange
# Endpoint to post registration information to coordinator
chassis.coordination.http.registration=/registration

# Number of threads to keep in the pool, even if they are idle
chassis.executor.pool.core=5
# MaximumPoolSize the maximum number of threads to allow in the pool
chassis.executor.pool.max=20

# Period in ms. How often agent will send information to coordinator
agent.exchange.polling.rate=2000

# Agent name
agent.name=#RANDOM

# Set true if you want to profile SUT via JMX. Profiling result will be available in PDF report
profiler.enabled=false


# end: following section is used for docu generation - Jagger Agent properties

# Unused properties
monitoring.agent.snmp.url=udp:localhost/161
monitoring.agent.jvm.snmp.url=udp:localhost/2011
