spring.main.banner-mode=off
jaas.logs.path=./

server.contextPath=/jaas
application.version=${project.version}
jaas.data.service.cache.size=20

# Periodicity of TestEnvironmentExpirationService#deleteExpiredEnvironmentsTask() im milliseconds. 60000 ms = 1 min
environments.cleaning.job.periodicity.milliseconds=60000
environments.ttl.minutes=5

# Default job start timeout in seconds 3h = 60*60*3
job.default.start.timeout.seconds=10800

# Periodicity of JobsTerminatingService#terminateOutdatedJobsTask() in milliseconds. 60000 ms = 1 min
job.execution.termination.periodicity.milliseconds=60000