spring.main.banner-mode=off
jaas.logs.path=./

server.contextPath=/jaas
application.version=${project.version}
jaas.data.service.cache.size=20

# Periodicity of TestEnvironmentExpirationService#deleteExpiredEnvironmentsTask() im milliseconds. 60000 ms = 1 min
environments.cleaning.job.periodicity=60000
environments.ttl.minutes=5