spring.main.banner-mode=off
jaas.logs.path=./

server.contextPath=/jaas
application.version=${project.version}
jaas.data.service.cache.size=20

# Periodicity of TestEnvironmentExpirationService#deleteExpiredEnvironmentsTask() im milliseconds. 60000 ms = 1 min
environments.cleaning.job.periodicity.milliseconds=60000
environments.ttl.minutes=5

# Default test execution start timeout in seconds 3h = 60*60*3
test.execution.default.start.timeout.seconds=10800

# Periodicity of TestExecutionsTerminatingService#terminateOutdatedTestExecutionsTask() in milliseconds. 60000 ms = 1 min
test.execution.termination.periodicity.milliseconds=60000


# kill switch for dynamic data service which allows to register a datasource at runtime
# and retrieve data from it.
# By default should be true and turned off only for development purposes.
jaas.hide.db.access.via.api=true