# JaaS instantiates Jagger context
# In this file can be overridden those Jagger related properties

chassis.master.reporting.root.path=classpath:
#chassis.engine.e1.reporting.session.comparison.baseline.session.id=165