# JaaS instantiates Jagger context
# In this file can be overridden those Jagger related properties

chassis.master.reporting.root.path=classpath:
# Default baseline session id for report generating
# '#IDENTITY' value means session will be compared with itself
chassis.engine.e1.reporting.session.comparison.baseline.session.id=#IDENTITY