log4j.debug=false

log4j.rootLogger=WARN, bulk

log4j.appender.bulk=org.apache.log4j.RollingFileAppender
log4j.appender.bulk.file=jagger-web-client.log
log4j.appender.bulk.file.MaxBackupIndex=10
log4j.appender.bulk.file.MaxFileSize=100MB
log4j.appender.bulk.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.bulk.layout.conversionPattern=%d{ISO8601} [%-5p][%-16.16t][%20c{-2}] - %m%n

log4j.logger.com.griddynamics.jagger=DEBUG

log4j.logger.org.hibernate=INFO
log4j.logger.org.springframework=INFO
log4j.logger.com.google.gwt=INFO
log4j.logger.com.mysql=INFO
log4j.logger.javax.persistence=INFO
log4j.logger.ca.nanometrics.gflot=INFO