#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
chassis.master.session.configuration.bean.name=exampleConfiguration

chassis.engine.e1.reporting.session.comparison.baseline.session.id=${symbol_pound}IDENTITY

${symbol_pound} chassis.log.storage.bean is bean name that implements FileStorage interface.
${symbol_pound} default were implemented localFileStorage (local mode only), hdfsStorage
chassis.log.storage.bean=localFileStorage



