/// @mainpage Jagger 2.0 documentation
/// Documentation version:
/// @dontinclude  JaggerVersion.txt
/// @skipline  Version
/// @n
/// Back to <a href="https://github.com/griddynamics/jagger/wiki">GitHub</a> documentation @n
/// @n
/// @section section_main_what_is_jagger Overview of Jagger capabilities
/// Jagger is performance test framework, suitable for local usage and for building continuous performance testing. @n
/// Main features:
/// @li Generate load (TODO link to load and termination)
/// @li Collect performance metrics (TODO link to main performance metrics)
/// @li Validate responses from the system under test
/// @li Collect monitoring metrics from agents (TODO link to monitoring)
/// @li Store test results
/// @li Report test results
/// @li Display, compare, share test results via @ref WebUiMain "WebUI"
/// @li Provide @ref JaasMain "REST API" for the test results access
/// @li Integrate to CI
/// @li Rise pass/warning/fail alerts in the CI
/// @li Work with custom components
///
///
/// @section section_main_outdated Outdated (TODO remove)
/// @li @ref Installation
///
/// @li @ref GettingStarted
///
/// @li @ref Components
///
/// @li @ref Main_Test_Flow_group
///
/// @li @ref Main_Aggregators_General_group
/// @li @ref Main_Collectors_General_group
/// @li @ref Main_Distributors_General_group
/// @li @ref Main_Listeners_General_group
/// @li @ref Main_Providers_General_group
/// @li @ref Main_Services_General_group
/// @li @ref Main_Decision_Maker_General_group @e @htmlonly <font color="#009900">NEW ver 1.2.5</font>@endhtmlonly
///
/// @li @ref Main_Custom_Components_group
///
/// @li @ref Main_Properties_group @e @htmlonly <font color="#009900">NEW ver 1.2.5</font>@endhtmlonly
///
/// @li @ref WebUiMain
///
/// @li @ref MonitoringMain @e @htmlonly <font color="#009900">NEW ver 1.2.5</font>@endhtmlonly
///
/// @n
/// @n
/// Other documentation <a href='../archive/index.html'>versions</a>