chassis.master.session.configuration.bean.name=exampleConfiguration

chassis.engine.e1.reporting.session.comparison.baseline.session.id=#IDENTITY

# chassis.log.storage.bean is bean name that implements FileStorage interface.
# default were implemented localFileStorage (local mode only), hdfsStorage
chassis.log.storage.bean=localFileStorage



